SESSION_SECRET=supersecretkey
SESSION_NAME=session_id
COOKIE_SECURE=false
SESSION_MAX_AGE=1800000
PORT=5000
FRONTEND_URL=http://localhost:5173
TEST_EMAIL=test@example.com
TEST_PASSWORD=password123
SALT_ROUNDS=10